<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigma</title>
    <style>
      #logo {
        width:12rem;
        margin: 1rem 0;
      }

      body {
        max-width: 670px;
        margin: 1rem auto;
        padding: 0 1rem;
        font-family: sans-serif;
        font-size: 20px;
        color: black;
      }

      .title {
        font-size: 25px;
        font-weight: 600;
      }

      .link {
        color: black;
        text-decoration: underline #26cb17;
      }

      .link2 {
        color: #26cb17;
        text-decoration: underline #26cb17;
      }

      .footnote {
        font-size: 16px;
      }

      li {
        margin: 0.5rem 0;
      }
    </style>
  </head>

  <body
    style="
      max-width: 670px;
      margin: 1rem auto;
      padding: 0 1rem;
      font-family: lato;
      font-size: 20px;
      color: black;
    "
  >
    <img
      src="https://i.pinimg.com/originals/a6/13/f5/a613f58fea835c93d00d0e769738cf94.png"
      alt="Sigma"
      id="logo"
    />
    <h3 style="font-size: 25px; font-weight: 600;" class="title">
      Tem ideia do que acabou de acontecer? 
    </h3>
    <p>
      Agora você está na lista VIP da <span style="font-weight: 1000;">sigma</span>!
    </p>
    <p>
      Toda nossa equipe já foi informada de sua inscrição e estamos trabalhando
      para finalizar nosso app o mais rápido possível!
    </p>
    <p>
      <b>Mas não se preocupe!</b> Enquanto aguarda, pode estar conosco em nosso 
      <a
        style="color: black;
            text-decoration: underline #26cb17;"
        class="link"
        rel="noopener noreferrer"
        target="_blank"
        href="https://www.instagram.com/sigma.cash/"
        >instagram</a
      >, ou curtir a <a
      style="color: black;
          text-decoration: underline #26cb17;"
      class="link"
      rel="noopener noreferrer"
      target="_blank"
      href="https://open.spotify.com/playlist/3wwPkg4WkBklUeUdkFykmJ?si=kSzlWq8WTWuLz161HIphyQ"
      >playlist que ouvimos</a
    > no escritório online da <span style="font-weight: 1000;">sigma</span>.
    </p>
    <p>
      Estamos ansiosos para ter você conosco 😄
    </p>
    <br />
    Nos vemos logo,
      <br />
      <br />
      Leonardo Rossini <br />
      Growth Analyst na <span style="font-weight: 1000; margin: 0;">sigma</span>
    </p>
  </body>
</html>